# Nearby-Chat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/jarroyo/nearbychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jarroyo/nearbychat/: CodenameGenerator.java
app/src/main/java/es/jarroyo/nearbychat/base/: BaseFragment.kt  NearbyBaseActivity.kt
app/src/main/java/es/jarroyo/nearbychat/conversation/: ConversationFragment.kt
app/src/main/java/es/jarroyo/nearbychat/conversation/adapter/: MessagesRVAdapter.kt
app/src/main/java/es/jarroyo/nearbychat/home/: HomeActivity.kt
app/src/main/java/es/jarroyo/nearbychat/home/adapter/: EndPointRVAdapter.kt
app/src/main/java/es/jarroyo/nearbychat/model/: EndPointInfo.kt  Message.kt
app/src/main/res/drawable/: background_message_received.xml  background_message_send.xml  bg_edittext_message.xml  ic_home_background.xml  ic_send_accent_24dp.xml  ic_send_white_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_conversation.xml  item_rv_end_point.xml  item_rv_message_received.xml  item_rv_message_send.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/jarroyo/nearbychat/: ExampleUnitTest.kt
