<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/general_padding">


        <TextView
                android:id="@+id/item_rv_end_point_tv_name"
                android:layout_width="wrap_content"
                android:background="@drawable/background_message_send"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/general_padding"
                android:paddingRight="@dimen/general_padding"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="XXXX"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>


</RelativeLayout>